<!DOCTYPE html>
<head>
<title>obs-matterbridge-overlay</title>
<style>
@font-face {
  font-family: FiraCode;
  font-weight: 500;
  src: url("fonts/FiraCode/FiraCode-Medium.woff2") format("woff2"),
    url("fonts/FiraCode/FiraCode-Medium.woff") format("woff");
}
@font-face {
  font-family: FiraCode;
  font-weight: 700;
  src: url("fonts/FiraCode/FiraCode-Bold.woff2") format("woff2"),
    url("fonts/FiraCode/FiraCode-Bold.woff") format("woff");
}
@font-face {
  font-family: ForkAwesome;
  src: url("fonts/ForkAwesome/forkawesome-webfont.woff2") format("woff2"),
    url("fonts/ForkAwesome/forkawesome-webfont.woff") format("woff");
}
@font-face {
  font-family: MaterialDesign;
  src: url("fonts/MaterialDesign-Webfont/materialdesignicons-webfont.woff2") format("woff2"),
    url("fonts/MaterialDesign-Webfont/materialdesignicons-webfont.woff") format("woff");
}
body {
  position: relative;
  font-family: FiraCode, monospace;
  font-size: 14px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  #background-color: rgba(0,0,0,0.5);
  overflow: hidden;
}
#messages {
  padding: .5em;
}
.message {
  margin-top: .1em;
  padding-top: .1em;
  #border-top: 1px solid rgba(255,255,255,0.1);
  align-items: baseline;
  text-indent: -1em;
  margin: 0 1em;
}
.timestamp {
  font-size: .8em;
  width: 50px;
  color: #ccc;
}
.provider {
  font-weight: 700;
  padding-right: 1em;
  text-shadow: -1px 1px 2px #000000;
  #border: 1px solid #999;
}
.user {
  font-family: FiraCode, monospace;
  font-weight: 700;
  padding-right: 1em;
  color: #fff;
  text-shadow: -1px 1px 2px #000000;
  #border: 1px solid #999;
}
.content {
  color: #fff;
  text-shadow: -1px 1px 2px #000000;
  text-overflow: ellipsis;
  overflow: hidden;
  #border: 1px solid #999;
}
</style>
</head>
<body>
  <div id="wrapper">
  <div id='messages'></div>
  </div>
  <script src="js/reconnecting-websocket.min.js"></script>
  <script>
    const params = new URL(window.location.href).searchParams;
    const getElement = (id) => document.getElementById(id);

    const browserIcon = {
      "icon": '',
      "color": '#f0db4f',
      "font": 'ForkAwesome'
    };
    var connectionFailed = false;
    
    const addMessage = (message) => {
      // console.log(message);
      const div = document.createElement('div');
      div.classList.add("message");
      //const time = document.createElement('span');
      //time.classList.add("timestamp");
      //time.appendChild(document.createTextNode(message.timestamp));
      //div.appendChild(time);

      if (params.has("prefix") === false || params.get('prefix') === 'true') {
        const service = document.createElement('span');
        service.classList.add("provider");
        service.style.fontFamily = (message.service.font + ",monospace");
        service.style.color = message.service.color;
        service.appendChild(document.createTextNode(message.service.icon));
        div.appendChild(service);
      }

      const user = document.createElement('span');
      user.classList.add("user");
      user.style.color = message.user.color;
      user.appendChild(document.createTextNode(message.user.name));
      div.appendChild(user);
      const content = document.createElement('span');
      content.classList.add("content");
      content.innerHTML = message.content;
      div.appendChild(content);
      getElement('messages').appendChild(div);
    };

    if (params.has('gateway') === true) {
      var address;
      if (location.hostname === 'localhost') {
        address = 'ws://'+location.hostname+(location.port ? ':'+location.port: '');
      }
      else {
        address = 'wss://'+location.hostname+(location.port ? ':'+location.port: '');
      }
      const ws = new ReconnectingWebSocket(address);
      ws.reconnectInterval = 5000;
    
      ws.onopen = () => {
        if (connectionFailed === true) {
          const restoreMessage = 'WebSocket connection restored';
          console.log(restoreMessage);

          if (params.has("verbose") === false || params.get('verbose') === 'true') {
            addMessage({
              "service": browserIcon,
              "user": {
                "name": 'INFO',
                "color": '#00ff00',
              },
              "content": restoreMessage
            });
          }
        }
        console.log('Now connected using "%s" gateway', params.get('gateway'));

        connectionFailed = false;
      };

      ws.onclose = () => {
        const lostMessage = 'WebSocket disconnected, retrying to connect...';
        console.log(lostMessage);

        if (params.has("verbose") === false || params.get('verbose') === 'true') {
          addMessage({
            "service": browserIcon,
            "user": {
              "name": 'ERROR',
              "color": '#ff0000',
            },
            "content": lostMessage
          });
        }

        connectionFailed = true;
      }
    
      ws.onmessage = (event) => {
        const message = JSON.parse(event.data);
        if (params.get('gateway') === message.gateway) {
          addMessage(message);
        }

        if (message.type === 'info') {
          console.log(message.content);
          if (params.has("verbose") === false || params.get('verbose') === 'true') {
            addMessage(message);
          }
        }

        if (message.type === 'heartbeat')
        {
          console.log('Hearbeat received');
        }
      };
    } else {
      console.log('No gateway set, WebSocket connection skipped. Please set one.');
    }
  </script>
</body>
</html>
